<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        app:parallax_factor="1.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/parallax"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_header_height"
                android:background="@color/overlay">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/popcorn_logo"
                    android:alpha="0.6" />

                <ProgressBar
                    android:id="@+id/header_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.6"
                    android:paddingTop="100dp"
                    style="?android:attr/progressBarStyle" />

                <ImageView
                    android:id="@+id/bg_image"
                    android:transitionName="background"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/ab_gradient" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:transitionName="content"
                android:layout_below="@id/parallax"
                android:layout_marginTop="-29dp"
                android:layout_marginLeft="@dimen/detail_card_margin"
                android:layout_marginRight="@dimen/detail_card_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp" />

                <FrameLayout
                    android:id="@+id/frame_layout"
                    android:layout_below="@id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg"
                    android:elevation="4dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@id/frame_layout"
                    android:background="@android:color/white"
                    android:alpha="0.08"
                    />

                <ImageButton
                    android:id="@+id/play_button"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_av_play_button"
                    android:background="@drawable/play_button_circle"
                    android:transitionName="fab"
                    android:elevation="5dp" />

            </RelativeLayout>

        </RelativeLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true" />

</RelativeLayout>