subprojects { project ->

  apply plugin: 'checkstyle'

  task checkstyle(type: Checkstyle) {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'
    reports {
      html {
        destination "${rootProject.buildDir}/reports/checkstyle/${project.name}.html"
      }
    }

    classpath = files()
  }
}
