# butter-android

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  NOTICE.md  README.md  build.gradle  circle.yml  gradle.properties  local.properties  patch.diff  settings.gradle
app/: .gitignore  build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/armeabi-v7a/: node
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: base_gradient_reverse.xml  circle.xml  play_button_circle.xml  transparant_cover.xml
app/src/main/res/drawable-v21/: player_controls_play_bg.xml  selectable_background_popcorntimeremote.xml
app/src/main/res/layout/: activity_framelayout.xml  activity_moviedetail.xml  activity_overview.xml  activity_overview_griditem.xml  activity_overview_griditem_loading.xml  activity_player.xml  activity_player_action_bar.xml  activity_player_overlay_header.xml  activity_player_remote.xml  activity_player_remote_control.xml  activity_player_remote_control_overlay_header.xml  activity_streamloading.xml  activity_videoplayer.xml  fragment_dialogselector.xml  fragment_instanceeditor.xml  fragment_listinstance_item.xml  fragment_loadingcontroller.xml  fragment_maincontroller.xml  fragment_moviecontroller.xml  fragment_noconnection.xml  fragment_playercontroller.xml  fragment_seriescontroller.xml  fragment_subtitleselector.xml  fragment_synopsis.xml
app/src/main/res/menu/: activity_overview.xml  fragment_instancelist.xml  fragment_instancelist_contextual.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  player_tests.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
base/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro  settings.gradle
base/src/debug/assets/server/: fake-test-server-responses.json
base/src/debug/res/values/: ic_launcher_background.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_action_magnet.xml  ic_action_quality.xml  ic_action_search.xml  ic_airplay.xml  ic_av_aspect_ratio.xml  ic_av_beam_connected.xml  ic_av_beam_disconnected.xml  ic_av_forward.xml  ic_av_pause.xml  ic_av_play.xml  ic_av_rewind.xml  ic_av_volume.xml  ic_clear.xml  ic_health_bad.xml  ic_health_excellent.xml  ic_health_good.xml  ic_health_medium.xml  ic_health_unknown.xml  ic_nav_settings.xml  ic_nav_share.xml  ic_nav_tv.xml  ic_nav_vpn.xml  ic_prefs_about.xml  ic_prefs_app_language.xml  ic_prefs_auto_update.xml  ic_prefs_changelog.xml  ic_prefs_check_update.xml  ic_prefs_default_player.xml  ic_prefs_default_view.xml  ic_prefs_download_limit.xml  ic_prefs_hw_accel.xml  ic_prefs_pixel_format.xml  ic_prefs_random.xml  ic_prefs_remove_cache.xml  ic_prefs_report_bug.xml  ic_prefs_router.xml  ic_prefs_storage_location.xml  ic_prefs_subtitle_color.xml  ic_prefs_subtitle_lang.xml  ic_prefs_subtitle_size.xml  (+2 more)
base/src/main/res/layout/: casting_dialog_listitem.xml  fragment_dialog_changelog.xml  fragment_dialog_fileselector.xml
base/src/main/res/menu/: activity_player.xml
base/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
base/src/main/res/values-ar/: strings.xml
base/src/main/res/values-bg/: strings.xml
base/src/main/res/values-bn/: strings.xml
base/src/main/res/values-bs/: strings.xml
base/src/main/res/values-ca/: strings.xml
base/src/main/res/values-cs/: strings.xml
base/src/main/res/values-da/: strings.xml
base/src/main/res/values-de/: strings.xml
base/src/main/res/values-el/: strings.xml
base/src/main/res/values-es/: strings.xml
base/src/main/res/values-es-rAR/: strings.xml
base/src/main/res/values-es-rMX/: strings.xml
base/src/main/res/values-es_AR/: strings.xml
base/src/main/res/values-et/: strings.xml
base/src/main/res/values-eu/: strings.xml
base/src/main/res/values-fa/: strings.xml
base/src/main/res/values-fi/: strings.xml
base/src/main/res/values-fr/: strings.xml
base/src/main/res/values-fy/: strings.xml
base/src/main/res/values-gl/: strings.xml
base/src/main/res/values-he/: strings.xml
castcompanion/: build.gradle  proguard-rules.pro
castcompanion/src/main/: AndroidManifest.xml
config/gradle/: android-application-config.gradle  android-common-config.gradle  android-kotlin-config.gradle  android-library-config.gradle  checkstyle.gradle
connectsdk/: .gitignore  AUTHORS.md  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  all.xml  build.gradle  build.xml  gradle.properties  popcorn-connectsdk.aar
connectsdk/core/: AndroidManifest.xml  README.md  build.gradle  build.xml  project.properties
connectsdk/core/res/values/: strings.xml
connectsdk/core/src/main/: AndroidManifest.xml
connectsdk/modules/firetv/: LICENSE  README.md  build.gradle
connectsdk/modules/firetv/libs/: README.md
connectsdk/modules/google_cast/: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  build.xml  project.properties
connectsdk/modules/google_cast/test/: .project  README.md  build.xml
connectsdk/res/values/: connect_sdk_strings.xml
connectsdk/src/com/connectsdk/: DefaultPlatform.java
mobile/: build.gradle  crashlytics.properties  gradle.properties  lint.xml  proguard-rules.pro  version.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: vpnht.conf
provider/base/: build.gradle
provider/media/mock/: build.gradle
provider/media/provider/: build.gradle
provider/media/vodo/: build.gradle
provider/provider/: build.gradle  proguard-rules.pro
provider/provider/src/main/: AndroidManifest.xml
provider/subs/opensubs/: build.gradle  lint.xml
tv/: .gitignore  build.gradle  gradle.properties  lint.xml  proguard-rules.pro
tv/src/debug/: AndroidManifest.xml
tv/src/main/: AndroidManifest.xml
vlc/: build.gradle  gradle.properties
vlc/src/main/: AndroidManifest.xml
(+1972 files in other folders)
