import si.kamino.gradle.extensions.version.FileAppVersion

/*
 * This file is part of Butter.
 *
 * Butter is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Butter is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Butter. If not, see <http://www.gnu.org/licenses/>.
 */
apply from: "${project.rootDir}/config/gradle/android-application-config.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdk

    defaultConfig {
        applicationId "org.butterproject.butter"
        minSdkVersion rootProject.ext.minSdk
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }

    lintOptions {
        abortOnError false
    }

    splits {
        abi {
            enable true
            universalApk false
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:$appCompatVersion"
    implementation "com.android.support:mediarouter-v7:$appCompatVersion"
    implementation "com.android.support:support-annotations:$appCompatVersion"
    implementation "com.android.support:customtabs:$appCompatVersion"

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation 'com.gu:option:1.3'
    implementation "com.github.angads25:filepicker:${filePickerVersion}"
    implementation 'com.sothree.slidinguppanel:library:3.3.0'

    implementation project(':base')

    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compileOnly "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
}

androidVersion {

    appVersion(FileAppVersion) {
        sourceFile rootProject.file(".butter/mobile.properties")
    }

}
