apply plugin: 'com.android.application'
apply plugin: 'hugo'//for method logging (only in debug builds)
apply plugin: 'com.github.ben-manes.versions'// to check for dependency updates

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion
    def buildNumber = (System.getenv("BUILD_NUMBER") ?: 1) as int

    defaultConfig {
        applicationId "pct.droid"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode buildNumber
        versionName "0.2.10"
        multiDexEnabled true
    }

    signingConfigs {
        mainConfig {
            keyAlias System.getenv("S_ALIAS").toString() ?: ""
            keyPassword System.getenv("S_KEYPASS").toString() ?: ""
            storeFile System.getenv("S_KEYSTORE").toString() ? file(System.getenv("S_KEYSTORE").toString()) : file("")
            storePassword System.getenv("S_KEYPASS").toString() ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.mainConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".dev"
        }
    }

    flavorDimensions 'platform'
    productFlavors {
        arm {
            dimension 'platform'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        x86 {
            dimension 'platform'
            ndk {
                abiFilters "x86", "x86_64"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
    }

    project.ext.versionCodes = ["arm": 3, "x86": 5]
}

//to check for dependency updates,
//run ./gradlew dependencyUpdates -Drevision=release
dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:support-v4:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:mediarouter-v7:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:design:${rootProject.ext.appCompatVersion}"

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    compile 'com.github.nirhart:parallaxscroll:dd53d1f9d1'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.0@aar'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    
    compile 'com.sothree.slidinguppanel:library:3.2.0'

    compile project(':base')

    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    provided "javax.annotation:javax.annotation-api:${rootProject.ext.javaxAnnotationVersion}"

}
