{
  "name": "popcorn-streamer-server",
  "version": "0.0.1",
  "description": "The streaming server used by Popcorn Time",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://git.popcorntime.io/stash/scm/pt/popcorn-streamer-server.git"
  },
  "author": "Popcorn Time",
  "license": "GPL-3",
  "bugs": {},
  "scripts": {},
  "homepage": "h",
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0",
    "mime": "^1.2.11",
    "popcorn-streamer": "git+https://git.popcorntime.io/stash/scm/pt/popcorn-streamer.git",
    "pump": "^1.0.0",
    "range-parser": "^1.0.2",
    "underscore": "^1.7.0",
    "url": "^0.10.1",
    "util": "^0.10.3"
  },
  "devDependencies": {}
}
