<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        class="pct.droid.tv.fragments.PTVVideoPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/playback_overlay_fragment"
        class="pct.droid.tv.fragments.PTVPlaybackOverlayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>