<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="vertical"
	android:background="@android:color/black">

	<FrameLayout
		android:id="@+id/frameLayout"
		android:layout_width="match_parent"
		tools:background="#88ffffff"
		android:layout_height="match_parent"
		android:foregroundGravity="clip_horizontal|clip_vertical">

		<VideoView
			android:id="@+id/trailerView"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center" />

		<SurfaceView
			android:id="@+id/video_surface"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center" />
	</FrameLayout>

	<TextView
		android:id="@+id/subtitle_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/player_subtitles_bottom_margin"
		android:gravity="center_horizontal"
		android:textSize="@dimen/player_subtitles_default_text_size" />

	<ProgressBar
		android:id="@+id/progress_indicator"
		android:layout_width="wrap_content"
		style="?android:progressBarStyleLarge"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true" />

	<include
		layout="@layout/control_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/player_controls_margin"
		android:layout_marginRight="@dimen/player_controls_margin"
		android:layout_marginTop="@dimen/player_controls_margin"
		android:layout_marginBottom="@dimen/player_controls_bottom_margin"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true" />

	<TextView
		android:id="@+id/player_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Fit Screen"
		android:layout_centerInParent="true"
		android:background="@drawable/player_info_background"
		android:layout_gravity="center"
		android:paddingTop="12dp"
		android:textAppearance="@style/TextAppearance.AppCompat.Headline"
		android:paddingBottom="12dp"
		android:paddingLeft="32dp"
		android:paddingRight="32dp"
		tools:visibility="visible"
		android:visibility="invisible" />

</RelativeLayout>