<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="vertical"
	android:background="@android:color/black">

	<FrameLayout
		android:id="@+id/frameLayout"
		android:layout_width="match_parent"
		tools:background="#88ffffff"
		android:layout_height="match_parent"
		android:foregroundGravity="clip_horizontal|clip_vertical">

		<SurfaceView
			android:id="@+id/video_surface"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center" />
	</FrameLayout>

	<TextView
		android:id="@+id/subtitle_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="16dp"
        android:padding="8dp"
		android:gravity="center_horizontal"
		android:background="@color/black"
		android:textSize="@dimen/player_subtitles_default_text_size" />

</RelativeLayout>