<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Butter.
  ~
  ~ Butter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Butter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Butter. If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:baselineAligned="false"
		android:orientation="vertical"
		android:background="@android:color/black">

	<SurfaceView
		android:id="@+id/video_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center" />

	<ProgressBar
		android:id="@+id/progress_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

	<butter.droid.base.widget.StrokedTextView
		android:id="@+id/subtitle_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="@dimen/player_subtitles_margin"
		android:layout_marginLeft="@dimen/player_subtitles_margin"
		android:layout_marginRight="@dimen/player_subtitles_margin"
		android:gravity="center_horizontal|center_vertical"
		android:text="@string/new_update"
		android:textColor="@color/subtitle_default_text_color" />

</RelativeLayout>
