<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Butter.
  ~
  ~ Butter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Butter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Butter. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/main_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:padding="16dp"
        android:scaleType="centerCrop"
        lb:layout_viewType="main"
        tools:src="@drawable/filter_trending" />

    <android.support.v17.leanback.widget.NonOverlappingRelativeLayout
        android:id="@+id/info_field"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lb_basic_card_info_height"
        android:layout_centerHorizontal="true"
        android:paddingEnd="@dimen/lb_basic_card_info_padding_horizontal"
        android:paddingStart="@dimen/lb_basic_card_info_padding_horizontal"
        android:paddingTop="@dimen/lb_basic_card_info_padding_top"
        lb:layout_viewType="info">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/lb_basic_card_info_text_margin"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/lb_basic_card_title_text_color"
            android:textSize="@dimen/lb_basic_card_title_text_size"
            tools:text="Trending" />
    </android.support.v17.leanback.widget.NonOverlappingRelativeLayout>
</merge>
