<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Butter.
  ~
  ~ Butter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Butter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Butter. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/leanback_track_row_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/leanback_track_row_horizontal_margin"
    android:paddingRight="@dimen/leanback_track_row_horizontal_margin">

    <LinearLayout
        android:id="@+id/background_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/leanback_season_row_height"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.Leanback.Row.Header"
            android:gravity="left|bottom"
            android:layout_marginBottom="16dp"
            android:paddingRight="32dp"
            tools:text="Season 1" />
    </LinearLayout>
</FrameLayout>