<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        app:parallax_factor="1.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/parallax"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_header_height"
                android:background="@color/overlay">

                <ImageView
                    android:id="@+id/popcornLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/popcorn_logo" />

                <ProgressBar
                    android:id="@+id/headerProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.6"
                    android:paddingTop="100dp"
                    style="?android:attr/progressBarStyle" />

                <ImageView
                    android:id="@+id/coverImage"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/ab_gradient" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/parallax"
                android:layout_marginTop="-29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp" />

                <RelativeLayout
                    android:id="@+id/mainInfoBlock"
                    android:layout_below="@id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:paddingLeft="@dimen/divider_margin"
                    android:paddingRight="104dp"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:elevation="3dp"
                    android:gravity="center_vertical"
                    android:background="@color/primary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/yearText"
                        android:layout_below="@id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/secondary_text_color" />

                    <ImageView
                        android:id="@+id/dotOne"
                        android:layout_toRightOf="@id/yearText"
                        android:layout_below="@id/titleText"
                        android:layout_alignTop="@id/yearText"
                        android:layout_alignBottom="@id/yearText"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/mini_circle" />

                    <TextView
                        android:id="@+id/runtimeText"
                        android:layout_toRightOf="@id/dotOne"
                        android:layout_below="@id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/secondary_text_color" />

                    <ImageView
                        android:id="@+id/dotTwo"
                        android:layout_toRightOf="@id/runtimeText"
                        android:layout_below="@id/titleText"
                        android:layout_alignTop="@id/yearText"
                        android:layout_alignBottom="@id/yearText"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/mini_circle" />

                    <TextView
                        android:id="@+id/ratingText"
                        android:layout_toRightOf="@id/dotTwo"
                        android:layout_below="@id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text=""
                        android:textColor="@color/secondary_text_color" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/playButton"
                    android:elevation="3dp"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/play_button_circle" />

                <LinearLayout
                    android:layout_below="@id/mainInfoBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:elevation="3dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:background="?android:attr/windowBackground">

                    <LinearLayout
                        android:id="@+id/synopsisBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="top"
                        android:background="@drawable/selectable_background">

                        <ImageView
                            android:id="@+id/synopsisBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_action_info" />

                        <TextView
                            android:id="@+id/synopsisText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:text="..."
                            android:maxLines="6"
                            android:ellipsize="end"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/div_white" />

                    <LinearLayout
                        android:id="@+id/trailerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background">

                        <ImageView
                            android:id="@+id/trailerBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_av_trailer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/watch_trailer"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/div_white" />
                    <!--<LinearLayout
                        android:id="@+id/favouriteBlock"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background">
                        <ImageView
                            android:id="@+id/favouriteBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_action_favourite" />
                        <TextView
                            android:id="@+id/favouriteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/add_favourite"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/div_white" />-->
                    <LinearLayout
                        android:id="@+id/qualityBlock"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background">

                        <ImageView
                            android:id="@+id/qualityBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_action_quality" />

                        <TextView
                            android:id="@+id/qualityText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/quality"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/div_white" />

                    <LinearLayout
                        android:id="@+id/subtitlesBlock"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background">

                        <ImageView
                            android:id="@+id/subtitlesBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_av_subs" />

                        <TextView
                            android:id="@+id/subtitlesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/subtitles"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true" />

</RelativeLayout>