<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        app:parallax_factor="1.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/parallax"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_header_height"
                android:background="@color/overlay">

                <ImageView
                    android:id="@+id/popcornLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/popcorn_logo"
                    android:alpha="0.6" />

                <ProgressBar
                    android:id="@+id/header_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:alpha="0.6"
                    android:paddingTop="100dp"
                    style="?android:attr/progressBarStyle" />

                <ImageView
                    android:id="@+id/cover_image"
                    android:transitionName="background"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/ab_gradient" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/content"
                android:transitionName="content"
                android:layout_below="@id/parallax"
                android:layout_marginTop="-29dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <View
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="12dp" />

                <RelativeLayout
                    android:id="@+id/base_info_block"
                    android:layout_below="@id/top"
                    android:transitionName="info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:paddingLeft="@dimen/detail_horizontal_margin"
                    android:paddingRight="@dimen/detail_horizontal_margin"
                    android:paddingStart="@dimen/detail_horizontal_margin"
                    android:paddingEnd="@dimen/detail_horizontal_margin"
                    android:paddingTop="@dimen/detail_vertical_margin"
                    android:gravity="center_vertical"
                    android:background="@color/detail_background"
                    android:orientation="vertical">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movie Title"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/detail_title_text_size"
                        app:typeface="roboto_medium" />

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginTop="@dimen/detail_rating_margin_top"
                        android:clickable="false"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:max="10"
                        android:progress="5"/>

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/meta"
                        android:layout_below="@id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_meta_margin_top"
                        android:gravity="center_vertical"
                        android:text="2013 ● 94 min ● Animation"
                        android:textSize="@dimen/detail_meta_text_size"
                        android:textColor="@color/secondary_text_color" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/synopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/meta"
                        android:layout_marginTop="@dimen/detail_vertical_margin"
                        android:text="..."
                        android:textDirection="ltr"
                        android:maxLines="6"
                        android:ellipsize="end"
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/text_color" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_buttons"
                    android:orientation="horizontal"
                    android:layout_below="@id/base_info_block"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/detail_vertical_margin"
                    android:background="@color/detail_background"
                    >
                    <com.devspark.robototextview.widget.RobotoButton
                        style="@style/DetailButton.PopcornTime"
                        android:id="@+id/read_more"
                        android:text="@string/read_more"
                        app:typeface="roboto_medium"  />

                    <com.devspark.robototextview.widget.RobotoButton
                        style="@style/DetailButton.PopcornTime"
                        android:id="@+id/watch_trailer"
                        android:layout_marginLeft="@dimen/detail_button_margin"
                        android:layout_marginStart="@dimen/detail_button_margin"
                        android:text="@string/watch_trailer"
                        app:typeface="roboto_medium"  />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@id/base_info_block"
                    android:background="@android:color/white"
                    android:alpha="0.08"
                    />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_av_play_button"
                    android:background="@drawable/play_button_circle"
                    android:transitionName="fab"
                    android:elevation="5dp" />

                <View
                    android:id="@+id/main_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/info_buttons"
                    android:background="@color/div_white" />

                <LinearLayout
                    android:layout_below="@id/main_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:elevation="3dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="@color/detail_background">


                    <!--<LinearLayout
                        android:id="@+id/favouriteBlock"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background">
                        <ImageView
                            android:id="@+id/favouriteBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_action_favourite" />
                        <TextView
                            android:id="@+id/favouriteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/add_favourite"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/div_white" />-->
                    <LinearLayout
                        android:id="@+id/quality"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background_list">

                        <ImageView
                            android:id="@+id/qualityBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_action_quality" />

                        <TextView
                            android:id="@+id/quality_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/quality"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/divider_margin"
                        android:background="@color/div_white" />

                    <LinearLayout
                        android:id="@+id/subtitles"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingLeft="@dimen/detail_margin"
                        android:paddingRight="@dimen/detail_margin_right"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:background="@drawable/selectable_background_list">

                        <ImageView
                            android:id="@+id/subtitlesBlockImage"
                            android:layout_width="@dimen/context_icon"
                            android:layout_height="@dimen/context_icon"
                            android:layout_marginRight="@dimen/detail_icon_margin"
                            android:src="@drawable/ic_av_subs" />

                        <TextView
                            android:id="@+id/subtitles_lang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/detail_margin"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            android:layout_marginBottom="@dimen/activity_vertical_margin"
                            android:text="@string/subtitles"
                            android:textSize="@dimen/detail_text_size"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true" />

</RelativeLayout>