<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:transitionName="content"
    android:layout_below="@id/parallax"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/base_info_block"
        android:transitionName="info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:paddingLeft="@dimen/detail_horizontal_margin"
        android:paddingRight="@dimen/detail_horizontal_margin"
        android:paddingStart="@dimen/detail_horizontal_margin"
        android:paddingEnd="@dimen/detail_horizontal_margin"
        android:paddingTop="@dimen/detail_vertical_margin"
        android:gravity="center_vertical"
        android:background="@color/bg"
        android:orientation="vertical">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:textColor="@color/text_color"
            android:textSize="@dimen/detail_title_text_size"
            app:typeface="roboto_medium" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="@dimen/detail_rating_margin_top"
            android:clickable="false"
            android:focusable="false"
            android:isIndicator="true"
            android:max="10"
            android:progress="5"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/meta"
            android:layout_below="@id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_meta_margin_top"
            android:gravity="center_vertical"
            android:text="2013 ● 94 min ● Animation"
            android:textSize="@dimen/detail_meta_text_size"
            android:textColor="@color/secondary_text_color" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meta"
            android:layout_marginTop="@dimen/detail_vertical_margin"
            android:text="..."
            android:textDirection="locale"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="@dimen/detail_desc_text_size"
            android:textColor="@color/text_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/info_buttons"
        android:orientation="horizontal"
        android:layout_below="@id/base_info_block"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/detail_vertical_margin"
        >
        <com.devspark.robototextview.widget.RobotoButton
            style="@style/DetailButton.PopcornTime"
            android:id="@+id/read_more"
            android:layout_marginRight="@dimen/detail_button_margin"
            android:layout_marginEnd="@dimen/detail_button_margin"
            android:text="@string/read_more"
            app:typeface="roboto_medium"  />

        <com.devspark.robototextview.widget.RobotoButton
            style="@style/DetailButton.PopcornTime"
            android:id="@+id/watch_trailer"
            android:text="@string/watch_trailer"
            app:typeface="roboto_medium"  />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/base_info_block"
        android:background="@android:color/white"
        android:alpha="0.08"
        />

    <View
        android:id="@+id/main_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/info_buttons"
        android:background="@color/div_white" />

    <pct.droid.widget.OptionSelector
        android:id="@+id/subtitles"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/main_div"
        app:optionIcon="@drawable/ic_av_subs"
        app:optionText="@string/subtitles"
        />

    <View
        android:id="@+id/option_div_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/optionselector_text_margin_start"
        android:layout_marginStart="@dimen/optionselector_text_margin_start"
        android:layout_below="@id/subtitles"
        android:background="@color/div_white" />

    <pct.droid.widget.OptionSelector
        android:id="@+id/quality"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/option_div_1"
        app:optionIcon="@drawable/ic_action_quality"
        app:optionText="@string/quality"
        />

</RelativeLayout>