<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Butter.
  ~
  ~ Butter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Butter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Butter. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerView"
        android:focusable="true"
        android:focusableInTouchMode="false"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

	<TextView
		android:id="@+id/emptyView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:text="@string/no_data_found"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/progressOverlay"
		android:layout_width="match_parent"
		android:visibility="gone"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<ProgressBar
			android:id="@+id/progress_indicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			style="?android:attr/progressBarStyleLarge" />

		<TextView
			android:id="@+id/progress_textview"
			android:layout_width="wrap_content"
			android:textAppearance="@style/TextAppearance.AppCompat.Body2"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:text="@string/loading_data" />

	</LinearLayout>

</FrameLayout>
