<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Popcorn Time.
  ~
  ~ Popcorn Time is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Popcorn Time is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Popcorn Time. If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_imageview"
        android:layout_width="match_parent"
        android:alpha="0.4"
        android:transitionName="background"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/bg" />

    <LinearLayout
        android:id="@+id/progressOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_indicator"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:indeterminate="true" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/primary_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/loading_data" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/secondary_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tertiary_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.devspark.robototextview.widget.RobotoButton
            android:id="@+id/startexternal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/start_external"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>