<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Butter.
  ~
  ~ Butter is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Butter is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Butter. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/optionselector_icon_margin_start"
            android:layout_marginLeft="@dimen/optionselector_icon_margin_start"
            android:layout_gravity="center_vertical|start"
            app:srcCompat="@drawable/ic_check_accent_24dp"/>

    <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/optionselector_text_margin_start"
            android:layout_marginEnd="@dimen/optionselector_text_margin_end"
            android:layout_marginLeft="@dimen/optionselector_text_margin_start"
            android:layout_marginRight="@dimen/optionselector_text_margin_end"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:lines="1"
            android:textColor="@android:color/white"
            android:textDirection="locale"
            android:textSize="@dimen/optionselector_text_size"
            tools:text="@string/app_name"/>

</LinearLayout>
