<?xml version="1.0" encoding="utf-8"?>    <!--
  ~ This file is part of Popcorn Time.
  ~
  ~ Popcorn Time is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Popcorn Time is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Popcorn Time. If not, see <http://www.gnu.org/licenses/>.
  -->    <!-- Currently there is no content to show in the navigation header, so elements are hidden -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	tools:layout_width="@dimen/nav_drawer_width"
	android:clickable="true"
	android:layout_height="@dimen/navlist_item_header"
    android:layout_marginBottom="@dimen/list_vertical_padding">

	<ImageView
		android:id="@+id/bg_imageview"
		android:layout_width="match_parent"
		android:scaleType="centerCrop"
		android:layout_height="match_parent" />

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/profile_imageview"
		android:layout_width="60dp"
		android:visibility="invisible"
		tools:visibility="visible"
		android:src="@color/trans_white"
		android:layout_alignWithParentIfMissing="true"
		android:layout_above="@+id/title_textview"
		android:layout_margin="16dp"
		android:layout_height="60dp"
		android:layout_gravity="center_vertical" />
	<!-- A border can be added to the circle image view:-->
	<!--app:border_width="1dp"-->
	<!--app:border_color="#E4E4E4"-->

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/title_textview"
		tools:text="Lauren Ipsum"
		android:visibility="gone"
		tools:visibility="visible"
		android:singleLine="true"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_alignWithParentIfMissing="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body2"
		android:layout_above="@+id/subtitle_textview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/subtitle_textview"
		tools:text="524 hours watched"
		android:visibility="gone"
		android:layout_marginLeft="16dp"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="16dp"
		tools:visibility="visible"
		android:singleLine="true"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>