apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildToolsVersion
    def buildNumber = (System.getenv("BUILD_NUMBER") ?: 1) as int

    defaultConfig {
        applicationId "pct.droid.tv"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdk
        versionCode buildNumber
        versionName "0.1.4"
        multiDexEnabled true
    }

    signingConfigs {
        mainConfig {
            keyAlias System.getenv("S_ALIAS").toString() ?: ""
            keyPassword System.getenv("S_KEYPASS").toString() ?: ""
            storeFile System.getenv("S_KEYSTORE").toString() ? file(System.getenv("S_KEYSTORE").toString()) : file("")
            storePassword System.getenv("S_KEYPASS").toString() ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.mainConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ("#" + (buildNumber == 0 ? "local" : buildNumber).toString())
            applicationIdSuffix ".dev"
        }
    }

    productFlavors {
        arm {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
        x86 {
            ndk {
                abiFilters "x86", "x86_64"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    project.ext.versionCodes = ["arm": 3, "x86": 5]
}

//./gradlew dependencyUpdates -Drevision=release
dependencies {
    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:support-annotations:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:palette-v7:${rootProject.ext.appCompatVersion}"
    compile "com.android.support:leanback-v17:${rootProject.ext.appCompatVersion}"
    compile "com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    compile 'de.greenrobot:eventbus:2.4.1'

    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
    provided "javax.annotation:javax.annotation-api:${rootProject.ext.javaxAnnotationVersion}"

    compile project(':base')
}
