POM_NAME=Connect SDK Android

POM_ARTIFACT_ID=connect-sdk-android

POM_PACKAGING=aar
VERSION_NAME=1.6.0
VERSION_CODE=12
GROUP=com.connectsdk

POM_DESCRIPTION=Connect SDK is an open source framework that connects your mobile apps with multiple TV platforms. Because most TV platforms support a variety of protocols, Connect SDK integrates and abstracts the discovery and connectivity between all supported protocols.

POM_URL=https://github.com/ConnectSDK/Connect-SDK-Android
POM_SCM_URL=https://github.com/ConnectSDK/Connect-SDK-Android
POM_SCM_CONNECTION=scm:hg:https://github.com/ConnectSDK/Connect-SDK-Android
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/ConnectSDK/Connect-SDK-Android

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=change
POM_DEVELOPER_NAME=change

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2


