<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:gravity="center_horizontal">

    <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/cover_image"
                android:layout_width="310dp"
                android:layout_height="465dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:background="@android:color/white"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/title_header"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="@dimen/detail_title_header_offset"
                    android:paddingEnd="@dimen/detail_title_header_offset"
                    android:paddingLeft="@dimen/detail_title_header_offset"
                    android:paddingRight="@dimen/detail_title_header_offset"
                    android:background="@color/detail_header_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="80dp"
                        android:textColor="@color/text_color"
                        android:textDirection="locale"
                        android:textSize="42sp"
                        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras leo dolor, condimentum."/>
                <!-- TODO font family -->
                <!-- TODO auto sizing -->
                <!--app:typeface="roboto_medium"-->

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_rating_margin_top"
                        android:gravity="center_vertical">

                    <RatingBar
                            android:id="@+id/rating"
                            style="@style/Theme.Butter.RatingBar"
                            android:layout_width="80dp"
                            android:layout_height="16dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:isIndicator="true"
                            android:max="10"
                            android:progress="5"/>

                    <butter.droid.widget.SquareImageView
                            android:id="@+id/health"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:scaleType="centerInside"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_health_unknown"
                            tools:visibility="visible"/>

                    <ImageButton
                            android:id="@+id/magnet"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/selectable_background"
                            android:contentDescription="@string/magnet"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_action_magnet"
                            tools:visibility="visible"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/meta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/detail_meta_margin_top"
                        android:gravity="center_vertical"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/detail_meta_text_size"
                        tools:text="2013 • 94 min • Animation"/>

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-36dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/title_header"
                    android:contentDescription="@string/play"
                    android:elevation="5dp"
                    app:srcCompat="@drawable/ic_av_play_button"/>

            <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_vertical_offset"
                    android:layout_marginStart="@dimen/detail_title_header_offset"
                    android:layout_marginEnd="@dimen/detail_small_offset"
                    android:layout_marginLeft="@dimen/detail_title_header_offset"
                    android:layout_marginRight="@dimen/detail_small_offset"
                    android:layout_below="@id/title_header"
                    android:layout_toLeftOf="@id/play_button"
                    android:layout_toStartOf="@id/play_button"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/text_color"
                    android:textDirection="locale"
                    android:textSize="@dimen/detail_desc_text_size"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

            <LinearLayout
                    android:id="@+id/info_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="@dimen/detail_vertical_offset"
                    android:layout_marginStart="@dimen/detail_infobutton_offset"
                    android:layout_marginEnd="@dimen/detail_infobutton_offset"
                    android:layout_marginLeft="@dimen/detail_infobutton_offset"
                    android:layout_marginRight="@dimen/detail_infobutton_offset"
                    android:layout_below="@id/synopsis"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/read_more"
                        style="@style/Theme.Butter.DetailButton"
                        android:layout_marginEnd="@dimen/detail_button_margin"
                        android:layout_marginRight="@dimen/detail_button_margin"
                        android:text="@string/read_more" />
                <!-- TODO font family -->
                <!--app:typeface="roboto_medium"-->

                <Button
                        android:id="@+id/watch_trailer"
                        style="@style/Theme.Butter.DetailButton"
                        android:text="@string/watch_trailer" />
                <!-- TODO font family -->
                <!--app:typeface="roboto_medium"-->

            </LinearLayout>

            <View
                    android:id="@+id/main_div"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/info_buttons"
                    android:background="@color/div_white"/>

            <butter.droid.widget.OptionSelector
                    android:id="@+id/subtitles"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/main_div"
                    app:optionIcon="@drawable/ic_av_subs"
                    app:optionText="@string/subtitles"
                    />

            <View
                    android:id="@+id/option_div_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/optionselector_text_margin_start"
                    android:layout_marginLeft="@dimen/optionselector_text_margin_start"
                    android:layout_below="@id/subtitles"
                    android:background="@color/div_white"/>

            <butter.droid.widget.OptionSelector
                    android:id="@+id/quality"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_below="@id/option_div_1"
                    app:optionIcon="@drawable/ic_action_quality"
                    app:optionText="@string/quality" />

        </RelativeLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.08"
            android:background="@android:color/white" />

</RelativeLayout>
