<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:gravity="center_horizontal">

    <FrameLayout
            android:id="@+id/about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="48sp"
            android:layout_marginTop="@dimen/detail_vertical_offset"
            android:layout_below="@id/about_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

    <butter.droid.widget.WrappingViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabs"
            android:background="@color/bg"
            android:fadingEdgeLength="0dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.08"
            android:background="@android:color/white"
            />

</RelativeLayout>
